<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>
    Pasta Pesto 
    </title>

</head>

<body>
    <h1>Pasta Pesto</h1>

    <img src="img/Pasta-met-kip-pesto_schuin.jpeg" alt="pasta met pesto en kip">

    <h3>De pasta pesto een gerecht afkomstig uit Italie</h3>
   
    <p></p>

    <h2>Ingredienten</h2>

<h3>2 personen</h3>

    <ul>
        <li>150 gr pasta</li>
        
        <li>200 gr kipfilet (in stukjes)</li>

        <li>0.5 ui</li>
        
        <li>125 ml room</li>

        <li>125 gr cherry tomaatjes</li>

        <li>peper en zout</li>

        <li>scheutje olijfolie</li>

        <li>30 gr pijnboompitten (geroosterd)</li>

        <li>Handje rucola</li>

        <li>2 eetlepels pesto (zelfgemaakte pesto of kant en klaar)</li>

    </ul>

    <h2>Stappen</h2>

    <ol>
        <li>Snipper het uitje en fruit even aan in een scheutje olijfolie. 
            Voeg de blokjes kip toe en bak ongeveer 5 minuten. 
           <li></li> Kook ondertussen de pasta gaar. 
            <li>Voeg de (zelfgemaakte) pesto en room toe aan de kip en roer goed door.</li> 
           <li>Proef nog even of er nog peper of zout bij moet.</li>

        <li>Laat de pestosaus een paar minuutjes zachtjes pruttelen.</li> 
            <li>dan de gekookte pasta toe en schep er doorheen.</li>
            <li>de tomaatjes en roer ook door de pasta pesto en verwarm nog een minuutje mee.</li>
            <li>Serveer de pasta pesto in de pan of op een bord met een handje rucola en de geroosterde pijnboompitten.</li>

        <li>Tip: deze pasta pesto is ook lekker met geraspte kaas. 
            Gebruik ook eens stukjes vegetarische kip voor een vegetarische variant op de kip pesto.</li>

        
    </ol>
</body>

</html>