<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
    Roti 
    </title>
</head>

<body>
    <h1>Roti</h1>

    <img src="img/roti.jpeg" alt="roti gerecht met ei, bonen en kip">
    <p>Een roti of zowel genoemd <em>"chapati"</em> is een ongerezen rond of ovaal
        platbrood dat zijn oorsprong 
        heeft op het Indisch subcontinent.</p>

    <p>Roti's worden gemaakt van volkorenmeel - bekend als attameel - 
        dat met water tot een deeg wordt gemengd, 
        eventueel onder toevoeging van zout.</p>

    <h2>Ingredienten</h2>
    <ul>
        <li>Broodpannekoek</li>

        <li>Rode ui</li>

        <li>knoflook</li>

        <li>Aardappelen</li>

        <li>Hardgekookte eieren</li>
    </ul>

    <h2>Stappen</h2>

    <ul>
    <li>Rotideeg bereiden</li>
    </ul>
            <ol>
        <li>Het rotideeg bereiden</li>

        <li>Olie bereiden</li>

        <li>Zeef het meel en het zout</li>

        <li>Voeg olie toe aan het meel </li>

        <li>Voeg het water toe aan het meel</li>
    
    </ol>

        <ul>
            <li>Roti's bakken</li>
        </ul>
        <ol>

        <li>
            Verhit je bakplaat. Om roti's te bakken heb je een bakplaat nodig, 
            een gietijzeren koekenpan met een diameter van tenminste 22-25 cm of een traditionele ijzeren tawa. 
            Plaats de bakplaat op een middelhoog vuur.</li>

        <li>Je kan de temperatuur van je bakplaat testen door één à twee snufjes meel op het oppervlak te laten vallen.
             Als het meel bruin kleurt weet je dat je bakplaat heet genoeg is.</li>

        <li>In de meeste rotirecepten wordt aangeraden om je kookoppervlak al tijdens het rollen van het deeg te verhitten.
             Als je dit echter voor het eerst doet, 
             kan het rollen wat langer duren waardoor je bakplaat te heet kan worden of kan gaan roken. 
            In dat geval kan je beter wachten met het verhitten van je bakplaat.</li>

        <li>Het voorbereiden van je “rol-oppervlak”.
             Je hebt een groot oppervlak nodig voor het rollen van het deeg. 
             Een marmeren plaat of een traditionele chapatiplank zijn ideaal, 
             maar een houten snijplank of zelfs een aanrecht werken prima.
              Bestuif het werkoppervlak licht met bloem en houdt een kleine hoeveelheid (ongeveer ¼ kopje) bij de hand voor het bestuiven van je handen terwijl je met het deeg werkt.
             Bestuif ook je deegroller.</li>

        <li>
            Kneed en verdeel het deeg. 
            Neem de rest van het deeg en kneed het ongeveer twee minuten of totdat het deeg zacht is.
             Verdeel het deeg in ballen van gelijke grootte (ongeveer 5 cm in doorsnede).</li>

        <li>
            Rol de ballen uit. 
            Neem een bal en maak hem plat tussen je handpalmen. 
            Bestuif hem aan beide kanten met bloem en rol hem met je deegroller op je bestoven werkoppervlak uit.</li>

        <li>Verander je deegroller continu van richting zodat je een zo rond mogelijke vorm krijgt.
         Visualiseer een klok terwijl je rolt; Rol opwaarts van 6 tot 12 uur, 
            vervolgens van 7 tot 1 uur etc.</li>

        <li>Draai de deegcirkel regelmatig om zodat de onderkant niet aan het oppervlak blijft kleven en bestuif het werkoppervlak zo nodig nog meer met bloem.</li>

        <li>Probeer een cirkel van ongeveer 15-20 cm in doorsnede te vormen, 
            maar voorkom dat het deeg te dun wordt. 
            Als het te dun is ontstaan er gaten of blijft het deeg plakken.
        </li>

        <li>
            Het bakken van de roti. 
            Leg je platte deeg op je hete pan of tawa gedurende ongeveer 15-30 seconden. 
            Je kan de roti omdraaien als je bellen ziet ontstaan aan de bovenkant.
             Observeer ook de structuur van de bovenkant; het zal er droger uitzien zodra de onderkant gaar is.
              Je kan ook even naar de onderkant gluren met behulp van een spatel of kooktang. 
              Draai hem om als je bruine plekken ziet.
            </li>

            <li>
                De roti afmaken.
                 Bak gedurende nog eens 30 seconden de andere kant van de roti.
                  De roti zal op gaan bollen (goed teken!),
                   maar neem een schone droge doek en druk voorzichtig op de roti, 
                   met name op delen die opbollen (hierdoor kan de lucht zich gelijkmatiger door de roti verdelen en eenvormiger opzwellen) en delen die de bakplaat niet raken.</li>
                   
                   <li>Schroom niet om de roti om te draaien zodat het nergens vastplakt of aanbakt. 
                    Je kan het ook nogmaals omdraaien om de andere kant nog wat bruiner te laten worden.</li>

                    <li>Afhankelijk van hoe heet je kookoppervlak is heb je misschien meer of minder tijd nodig tussen het draaien. 
                        Let meer op hoe bruin de roti is dan hoe lang het al aan het bakken is.
                    </li>

                    <li>Verwijder de roti en herhaal het proces met de volgende deegbal. 
                        Leg de gebakken roti op een schone droge doek, 
                        vouw het er vervolgens overheen en bestrijk het licht met olie of ghee.
                         Dit zorgt ervoor dat de roti warm en zacht blijft terwijl je doorgaat met het bereiden van de rest.
                    </li>

                    <li>
                        Geniet van je eindproduct! 
                        Voor een compleet Indiaas feestmaal, 
                        kun je er ook raita, 
                        curry en tarka dal bij maken. 
                        Serveer met vers gemaakte roti's!</li>
                    </ol>
    
    
    
</body>

</html>